<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morning</artifactId>
        <groupId>com.choxsu.syc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>morning-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.choxsu.syc</groupId>
            <artifactId>morning-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.choxsu.syc</groupId>
            <artifactId>morning-model</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>



    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <executable>true</executable>
                    <excludeArtifactIds>

                    </excludeArtifactIds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>