<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morning</artifactId>
        <groupId>com.syc</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>morning-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syc</groupId>
            <artifactId>morning-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.syc</groupId>
            <artifactId>morning-common</artifactId>
        </dependency>
    </dependencies>

</project>