<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Morning管理系统 基于 vue3 + CompositionAPI + typescript + vite3 + element plus 的后台开源免费管理系统！"
    />
    <meta
      name="description"
      content="Morning管理系统 基于 vue3 + CompositionAPI + typescript + vite3 + element plus 的后台开源免费管理系统！"
    />
    <title>%VITE_APP_TITLE%</title>
    <style>
      html,
      body,
      #app {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader {
        border: 8px solid rgba(0, 0, 0, 0.2);
        border-top: 8px solid #3498db; /* 主题色 */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        font-size: 24px;
        color: #555; /* 文字颜色 */
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader-container">
        <div class="loader"></div>
        <div class="loading-text">%VITE_LOADING_TITLE%</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
